{
    "name": "jarscr/teo",
    "type": "project",
    "description": "TEO Simple PHP Framework for building web applications in PHP",
    "keywords": ["mvc","framework","php","costa rica","web","jarscr","teo"],
    "homepage": "https://github.com/jarscr/teo",
    "license": "MIT",
    "version":"1.0.6",
    "authors": [
        {
            "name": "Alfredo Rodríguez",
            "email": "jarscr@gmail.com",
            "homepage": "http://www.jarscr.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.3",
        "delight-im/auth": "^8.2",
        "mpdf/mpdf": "^8.0",
        "psr/log": "^1.1",
        "symfony/polyfill-mbstring": "^1.10",
        "symfony/templating": "^5.3",
        "symfony/translation": "^5.3",
        "symfony/twig-bridge": "^5.3",
        "symfony/yaml": "^5.1",
        "twig/twig": "^3.3"
    },
    "require-dev": {
        "sentry/sdk": "^3.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
